server.port = 8080
spring.application.name = latihan4

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/idstar_latihan_level_4
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.hikari.maximum-pool-size=100
